<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Collectionsound_2_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.4507087403" vpos="0" h="0.0000000000" zoom="843.1165540541" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf60.3.100"/>
		<tag name="TITLE" value="Macquarie University Hospital 2"/>
	</tags>
	<wavetrack name="Collectionsound_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21634">
				<waveblock start="0">
					<simpleblockfile filename="eff1f00f.au" len="21634" min="-0.192139" max="0.220367" rms="0.040057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
