<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jumpsound_2_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.2138541667" vpos="0" h="0.0000000000" zoom="1225.1059322034" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf60.3.100"/>
		<tag name="TITLE" value="Macquarie University 4"/>
	</tags>
	<wavetrack name="Jumpsound_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10265">
				<waveblock start="0">
					<simpleblockfile filename="eff1f240.au" len="10265" min="-0.211029" max="0.275299" rms="0.096602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
